name: Test and Publish Documentation

on:
  push:
    branches:
      - feature/wiki-update

jobs:
  docs-build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          pip install -r docs/requirements.txt

      - name: Build Sphinx Documentation
        run: |
          cd docs
          make html
        shell: bash

      - name: Convert index.rst to Markdown for Home.md
        run: |
          sudo apt-get install -y pandoc
          pandoc docs/index.rst -f rst -t markdown -o docs/_build/html/Home.md
        shell: bash

      - name: Push Documentation to Wiki
        env:
          WIKI_GIT_URL: https://github.com/${{ github.repository }}.wiki.git
          DOCS_DIR: docs/_build/html
        run: |
          # Setup git and clone wiki repo
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git config --global user.name "${{ github.actor }}"
          git clone $WIKI_GIT_URL wiki

          # Replace Home.md with the converted index.rst
          rm -f wiki/Home.md
          cp $GITHUB_WORKSPACE/$DOCS_DIR/Home.md wiki/Home.md

          # Assuming you want to replace everything except the new Home.md
          cd wiki
          find . -maxdepth 1 ! -name 'Home.md' ! -name '.git' ! -name '.' ! -name '..' -exec rm -rf {} \;
          cp -r $GITHUB_WORKSPACE/$DOCS_DIR/* .

          # Add, commit, and push changes
          git add .
          git commit -m "Update Wiki documentation by ${{ github.actor }}"
          git push
        shell: bash